# gdx-webaudio

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/github/satori87/gdx/webaudio/: AudioBuffer.java  AudioDestinationNode.java  AudioListener.java  AudioNode.java  AudioParam.java  OfflineAudioContext.java  PeriodicWave.java  SoundGroup.java  SoundPool.java  WebAudio.java  WebAudioContext.java  WebMusic.java  WebSound.java
core/src/main/java/com/github/satori87/gdx/webaudio/analysis/: AnalyserNode.java
core/src/main/java/com/github/satori87/gdx/webaudio/channel/: ChannelMergerNode.java  ChannelSplitterNode.java
core/src/main/java/com/github/satori87/gdx/webaudio/effect/: BiquadFilterNode.java  ChorusNode.java  ConvolverNode.java  DelayNode.java  DynamicsCompressorNode.java  FlangerNode.java  GainNode.java  IIRFilterNode.java  LimiterNode.java  PhaserNode.java  ReverbNode.java  StereoPannerNode.java  WaveShaperNode.java
core/src/test/java/com/github/satori87/gdx/webaudio/: SoundPoolTest.java  WebAudioTest.java  WebMusicContractTest.java  WebSoundContractTest.java
examples/: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.tmp
examples/assets/: ambient-drone.webm  click.m4a  hit.webm  jump.m4a  music-calm.flac  music-combat.m4a  notification.flac  powerup.flac  swoosh.webm  white-noise-processor.js
examples/core/: build.gradle
examples/core/src/main/java/com/github/satori87/gdx/webaudio/examples/: AdvancedSourcesExample.java  AudioParamAutomationExample.java  AudioVisualizerExample.java  AudioWorkletExample.java  BaseExample.java  BasicPlaybackExample.java  CompositeEffectsExample.java  ContextInfoExample.java  ConvolutionReverbExample.java  DistanceModelCompareExample.java  DopplerEffectExample.java  DynamicMusicExample.java  EffectChainExample.java  ExampleLauncher.java  FilterShowcaseExample.java  FormatShowcaseExample.java  LowLevelPlaybackExample.java  MixingBusExample.java  NoiseGeneratorExample.java  OfflineRenderExample.java  PlaybackControlExample.java  RhythmGameExample.java  SimplePlaybackExample.java  SoundBoardExample.java  SoundGroupExample.java  SoundPoolExample.java  SpatialAudio2DExample.java  SpatialAudio3DExample.java  SynthesizerExample.java  WaveformNoiseExample.java
examples/teavm/: build.gradle
examples/teavm/src/main/java/com/github/satori87/gdx/webaudio/examples/teavm/: TeaVMBuilder.java  TeaVMExampleLauncher.java  TeaVMLauncher.java
teavm/: build.gradle
(+110 files in other folders)
