plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

include 'core', 'teavm'

includeBuild('..') {
    dependencySubstitution {
        substitute module('com.github.satori87.gdx-webaudio:core') using project(':core')
        substitute module('com.github.satori87.gdx-webaudio:teavm') using project(':teavm')
    }
}
