plugins {
    id 'java'
    id 'org.gretty' version "3.1.8"
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
project.ext.mainClassName = "com.github.satori87.gdx.webaudio.examples.teavm.TeaVMBuilder"
eclipse.project.name = appName + "-teavm"

java.targetCompatibility = "11"
java.sourceCompatibility = "11"

dependencies {
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
    implementation project(':core')
    implementation "com.github.satori87.gdx-webaudio:teavm:$gdxWebAudioVersion"
}

tasks.register("buildJavaScript", JavaExec) {
    dependsOn classes
    setDescription("Transpile bytecode to JavaScript via TeaVM")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript

tasks.register("run") {
    description = "Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/"
    dependsOn(buildJavaScript, tasks.named("jettyRun"))
}
